APP_ENV="YOUR_ENV_APP"
SECRET_KEY="YOUR_SECRET_KEY"

SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_API_KEY="YOUR_SUPABASE_API_KEY"
SUPABASE_TABLE="YOUR_SUPABASE_TABLE"
SUPABASE_CONNECTION_STRING="YOUR_SUPABASE_CONNECTION_STRING"

TIME_OUT_CALL_API = 0 #miliseconds
TIME_INTERVAL_CALL_API = 0 #miliseconds

UPLOAD_PATH= "YOUR_UPLOAD_PATH"