version: "3.9"

services:
  attadance_app:
    container_name: attandance_app
    image: ghcr.io/tirtahakimpambudhi/flask_system_attandance
    env_file:
      - .env
    restart: always
    ports:
      - "5000:5000"
    cpus: 0.5
    
      
